# plusminus-sync

./: README.md  pom.xml
src/main/java/software/plusminus/sync/annotation/: Syncable.java  Uuid.java
src/main/java/software/plusminus/sync/config/: DehydrationConfig.java  DehydrationContext.java  DehydrationSerializer.java  SyncAutoconfig.java  SyncConfig.java
src/main/java/software/plusminus/sync/controller/: SyncController.java
src/main/java/software/plusminus/sync/dto/: Deleted.java  Read.java  Sync.java  SyncType.java  Write.java
src/main/java/software/plusminus/sync/exception/: SyncException.java
src/main/java/software/plusminus/sync/service/: AuditSyncService.java  SyncService.java  SyncTransactionService.java
src/main/java/software/plusminus/sync/service/fetcher/: ByUuidFetcher.java  ByUuidFinder.java  Fetcher.java  Finder.java  SyncTransactionService.java
src/main/java/software/plusminus/sync/service/jsog/: SyncJsonService.java
src/main/java/software/plusminus/sync/service/listener/: MergeSyncListener.java  SyncListener.java  SyncPostListener.java  UuidSyncListener.java
src/main/java/software/plusminus/sync/service/merger/: EqualsIgnoringVersionMerger.java  EqualsMerger.java  Merger.java  TypedMerger.java  VersionMerger.java
src/main/java/software/plusminus/sync/service/version/: SyncVersionService.java
src/main/resources/: dehydrated.json
src/test/java/software/plusminus/sync/: EmbeddedObject.java  EntityWithUuid.java  EntityWithoutVersion.java  InnerEntity.java  NoAnnotationsEntity.java  TestApplication.java  TestEntity.java  TestEntity2.java  TransactionalService.java
src/test/java/software/plusminus/sync/controller/: SyncControllerIntegrationTest.java  SyncControllerTest.java
src/test/java/software/plusminus/sync/dehydration/: A.java  B.java  C.java  DehydrationIntegrationTest.java
src/test/java/software/plusminus/sync/models/: BusinessEntity.java  Product.java  ProductEntry.java  ProductOutcome.java  UnimarketEntity.java
src/test/java/software/plusminus/sync/service/: AuditSyncServiceIntegrationTest.java  AuditSyncServiceTest.java
src/test/java/software/plusminus/sync/service/fetcher/: ByUuidFetcherTest.java  ByUuidFinderTest.java
src/test/java/software/plusminus/sync/service/jsog/: SyncJsonServiceTest.java
src/test/java/software/plusminus/sync/service/listener/: MergeSyncListenerTest.java
src/test/java/software/plusminus/sync/service/merger/: EqualsIgnoringVersionMergerTest.java  EqualsMergerTest.java  VersionMergerTest.java
src/test/java/software/plusminus/sync/service/version/: SyncVersionServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/json/: deleted.json  entity.json  no-annotations-entity.json  test-deleted.json  test-entity-write.json  test-entity.json  write-request-with-inner-entity.json  write-response-with-dependencies.json  write-response.json
